n=int(input('Введите от 0 до 10'))
if n < 0:
    print('Число меньше 0 не верно')
elif -1 < n < 4:
    print('От 0 до 3 включительно')
elif 3 < n < 5.5:
    print('От 3 до 6')
elif n>10:
    print('Число больше 10, введите от 0 до 10 включительно')
else: print('От 6 до 10 включительно')
